; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32@6.5.0
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 9600
lib_deps =
    roboticsbrno/ServoESP32@1.0.3
    https://github.com/RobTillaart/HX711
    bblanchon/ArduinoJson@6.21.2
